<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASD Central RP</title>
    <link rel="shortcut icon" href="Logo2.ico.jpg" type="icon">
    <link rel="stylesheet" href="style.css">
    <style>
/* Estilo Global */
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.menu {
            display: flex;
            align-items: center;
            background-color: #b1cfcf;
            padding: 10px 20px;
            color: white;
            margin-bottom: 40px; /* Adicionei margem inferior para afastar o menu */

          
        }
        .menu a {
            margin-left: 10px;
        }
        .menu a img{
            width: 250px;
            height: 60px;
        }
        .menu ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin-left: auto;
        }
        .menu ul li {
            position: relative;
            margin: 0 15px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #003767;
        }
        .menu ul li:hover .dropdown {
            display: block;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ad8f76de;
            padding: 10px 0;
            width: 200px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dropdown a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .dropdown a:hover {
            background-color: #c9ab93ad;
        }
        .menu .dropdown a{
            color: rgb(255, 255, 255);
        }
        .hamburguer {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 10px;
        }
        .hamburguer div {
            width: 30px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
        }
        .mobile-menu {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #b1cfcf;
            justify-content: flex-start;
            padding-top: 50px;
            align-items: center;
            z-index: 1000;
        }
        .mobile-menu a {
            padding: 15px;
            color: rgba(31, 31, 31, 0.884);
            text-decoration: none;
            font-size: 15px;
        }
       .mobile h3{
        font-size: 30px;
        color: rgb(27, 27, 27);
       }
        .mobile-menu .dropdown {
            display: none;
        }
        .mobile-menu .expandable:hover .dropdown {
            display: block;
            width: 100%;
        }
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 992px) {
            .menu ul {
                display: none;
            }
            .hamburguer {
                display: flex;
            }
            .mobile-menu.show {
                display: flex;
            }
        }
       /* Remove a rolagem lateral */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Impede rolagem lateral */
    width: 100%; /* Garante que o body tenha 100% da largura da tela */
}

/* Remove a rolagem lateral */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Impede rolagem lateral */
    width: 100%; /* Garante que o body tenha 100% da largura da tela */
}

.container {
            display: flex;
            align-items: center;
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1100px; /* Aumentei a largura do container */
            margin-left: 20px;
            
            gap: 50px; /* Maior espaço entre a imagem e o texto */
        }

        .image {
            flex: 1.5; /* Aumentei a proporção da imagem */
        }

        .image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            display: block;
        }

        .text {
            flex: 1;
            text-align: left;
            text-align: justify; /* Texto justificado */
        }

        h4 {
            color: #555;
            margin-bottom: 10px;
        }

        h2 {
            color: #000;
            margin-bottom: 15px;
        }

        p {
            color: #333;
            
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                text-align: center;
                text-align: justify; /* Texto justificado */
                gap: 30px; /* Ajuste no espaçamento */
            }

            .image {
                flex: none;
                width: 100%;
            }
        }
        /* Conteúdo */
        .section {
            padding: 60px 10%;
            background-color: white;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.158);
            margin-bottom: 20px;
        }

        .section h2 {
            color: #2e4362;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        section h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
            color: rgba(15, 15, 15, 0.911);
        }
        .section p {
            text-align: justify; /* Alinha o texto uniformemente nos dois lados */
    font-size: 16px; /* Ajusta o tamanho da fonte */
    line-height: 1.6; /* Ajusta o espaçamento entre as linhas */
    margin: 20px 0; /* Espaçamento em volta do texto */
        }
        section 
        section p2{}
    

        /* Rodapé */
        footer {
            background-color: #7f9ea3;
            color: white;
            padding: 20px 10%;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
        footer div img{
            width: 50px; /* Define a largura */
  height:50px; /* Define a altura */
  margin-right: 10px;
  color: #7f9ea3;
        }

    </style>
</head>
<body>
    <nav class="menu">
        <div class="hamburguer" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <a href="index.html"><img src="Aberto para inserir identificador.png" alt="logo"></a>
        <ul>
            <li><a href="#">Redes Sociais</a>
                <div class="dropdown">
                <a href="https://www.instagram.com/adventistasribeiraopreto?igsh=azVxM3ozdWc2b3Z1">Instagram</a>
                <a href="https://www.facebook.com/iasdcentralribeiraopreto">Facebook</a>
                <a href="https://open.spotify.com/playlist/1AtG9Fxi0iiJPXGP1dPHxC?si=T0wK0lSBRpWSMSHtEQ9Exg">Playlist Hinário</a>
                </li>
            <li><a href="#">Acomodações</a>
                <div class="dropdown">
                    <a href="igreja.html">Igreja</a>
                    <a href="jovem.html">Sala jovem</a>
                    <a href="adolescentes.html">Sala do adolescentes</a>
                    <a href="juvenis.html">Sala do juvenis</a>
                    <a href="primarios.html">Sala do primários </a>
                    <a href="jardimdainfancia.html">Sala do jardim da infância</a>
                    <a href="roldoberço.html">Sala do rol do berço</a></li>
            <li><a href="crenças.html">Crenças</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="pastor.html">Pastor distrital</a></li>
            <li><a href="ancionato.html">Ancionato</a></li>
        </ul>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <div class="rodape-coluna">
            <h3>Nossa Igreja</h3>
            <ul>
                <li><a href="historia.html">História</a></li>
                <li><a href="crenças.html">Crença</a></li>
                <li><a href="pastor.html">Pastor Distrital</a></li>
                <li><a href="ancionato.html">Ancionato</a></li>
            </ul>
        </div>
        
        <div class="rodape-coluna">
            <h3>Salas e Ministérios</h3>
            <ul>
                <li><a href="igreja.html">Igreja</a></li>
                <li><a href="jovem.html">Sala Jovem</a></li>
                <li><a href="adolescentes.html">Sala Adolescentes</a></li>
                <li><a href="juvenis.html">Sala Juvenis</a></li>
                <li><a href="primarios.html">Sala Primários</a></li>
                <li><a href="jardimdainfancia.html">Sala Jardim da Infância</a></li>
                <li><a href="roldoberço.html">Sala Rol do Berço</a></li>
            </ul>
        </div>
        <div class="rodape-coluna">
            <h3>Redes Sociais</h3>
            <ul>
                <li><a href="https://www.facebook.com/iasdcentralribeiraopreto">Facebook</a></li>
                <li><a href="https://www.instagram.com/adventistasribeiraopreto?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                <li><a href="https://open.spotify.com/playlist/1AtG9Fxi0iiJPXGP1dPHxC?si=vJ6ycF0GQrmCToUKvSxo-w">Hinos</a></li>
            </ul>
        </div>
    </div>
    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('show');
        }
    </script>
        

    <!-- Hero Section -->
    <div class="container">
        <div class="image">
            <img src="igreja/frenteigrejaboa.jpeg" alt="Igreja">
        </div>
        <div class="text">
            
            <h2>Bem-vindo!</h2>
            <p>
               Nossa missão é servir e salvar! Anunciamos ao mundo nossa maior eperança: a breve volta de Jesus! 

            </p>
            
                
            
        </div>
    </div>
    <section class="section" id="about">
        <h2>Horarios de culto</h2></p><p></p>
        <h3>Sabádos: 9h00 às 12h00</h3>
        <h3>Domingos: 19h00 às 20h00</h3>
        <h3>Quartas: 19h30 às 20h30</h3>
    </section>
    <!-- Seção Sobre -->
    <section class="section" id="about">

        <p>
            <h2>Quem Somos</h2>
        <p>Somos Adventistas do Sétimo Dia, uma comunidade cristã que tem a Bíblia como única regra de fé e prática. Cremos em Jesus Cristo como nosso Salvador e aguardamos com esperança Sua breve volta, pois acreditamos que Ele retornará de maneira literal e visível para restaurar todas as coisas.</p>

        <p>Nosso nome reflete duas crenças fundamentais: <strong>"Adventista"</strong>, porque vivemos na expectativa da segunda vinda de Cristo, e <strong>"do Sétimo Dia"</strong>, porque guardamos o sábado como o dia sagrado de descanso e comunhão com Deus, conforme o mandamento bíblico (Êxodo 20:8-11).</p>

        <h2>Nossa Fé</h2>
        <p>Vivemos nossa fé baseados na Palavra de Deus. Acreditamos que a salvação é um presente de Deus, oferecido gratuitamente através de Jesus, e que nossa resposta a esse amor se manifesta em uma vida de obediência, serviço e comunhão com Ele.</p>

        <p>A cruz de Cristo está no centro de nossa mensagem. Cremos que Ele morreu por nossos pecados e ressuscitou, garantindo-nos a esperança da vida eterna. Sua graça nos transforma e nos motiva a compartilhar o evangelho com o mundo.</p>

        <h2>Nossa Missão</h2>
        <p>Nosso propósito é levar a mensagem bíblica a todas as pessoas, anunciando o evangelho eterno e os ensinos de Jesus, especialmente as mensagens dos <strong>três anjos de Apocalipse 14</strong>, que chamam o mundo ao arrependimento, à verdadeira adoração e à preparação para o retorno de Cristo.</p>

        <p>Buscamos viver de forma equilibrada, seguindo princípios de saúde que promovem o bem-estar físico, mental e espiritual. Muitos de nós adotamos uma alimentação vegetariana e evitamos substâncias prejudiciais, como álcool e tabaco, acreditando que nosso corpo é um templo do Espírito Santo.</p>

        <p>Além disso, estamos comprometidos com a educação, a assistência social e a saúde. Mantemos escolas, universidades, hospitais e projetos humanitários ao redor do mundo, pois entendemos que servir ao próximo faz parte do amor de Deus em ação.</p>

        <h2>Nossa Esperança</h2>
        <p>Vivemos cada dia na certeza de que Cristo voltará em breve. Essa esperança nos impulsiona a amar, a servir e a nos preparar para encontrar nosso Senhor. Enquanto aguardamos, buscamos refletir Seu caráter em nossa vida diária, levando esperança e luz ao mundo ao nosso redor.</p>

        <p><strong>Seja bem-vindo para conhecer mais sobre nós e, juntos, caminharmos na fé em Jesus!</strong></p>
        </p>
    </section>


    <!-- Seção Contato -->
    <section class="section" id="contact">
        <h2>Localização</h2>
        <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
          <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.4284453928385!2d-47.80519077343299!3d-21.17513240463047!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b9befdc7976705%3A0x44bb634fbff602ce!2sIASD%20-%20Igreja%20Adventista%20do%20S%C3%A9timo%20Dia%20Central%20Ribeir%C3%A3o%20Preto!5e0!3m2!1spt-BR!2sbr!4v1738257290954!5m2!1spt-BR!2sbr"
              width="100%"
              height="100%"
              style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
          </iframe>
      </div>
    </section>

    
    <div class="rodape-container">
        <div class="rodape-grid">
            
            <div class="rodape-coluna">
                <h3>Nossa Igreja</h3>
                <ul>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="crenças.html">Crença</a></li>
                    <li><a href="pastor.html">Pastor Distrital</a></li>
                    <li><a href="ancionato.html">Ancionato</a></li>
                </ul>
            </div>
            
            <div class="rodape-coluna">
                <h3>Salas e Ministérios</h3>
                <ul>
                    <li><a href="jovem.html">Sala Jovem</a></li>
                    <li><a href="adolescentes.html">Sala Adolescentes</a></li>
                    <li><a href="juvenis.html">Sala Juvenis</a></li>
                    <li><a href="primarios.html">Sala Primários</a></li>
                    <li><a href="jardimdainfancia.html">Sala Jardim da Infância</a></li>
                    <li><a href="roldoberço.html">Sala Rol do Berço</a></li>
                </ul>
            </div>
            
            <div class="rodape-coluna">
                <h3>Contato</h3>
                <ul>
                    <li>Endereço: Rua Visconde do Rio Branco, 862 - Centro, Ribeirão Preto - SP, 14010-130</li>
                   
                </ul>
            </div>
            
            
            <div class="rodape-coluna">
                <h3>Redes Sociais</h3>
                <ul>
                    <li><a href="https://www.facebook.com/iasdcentralribeiraopreto">Facebook</a></li>
                    <li><a href="https://www.instagram.com/adventistasribeiraopreto?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a></li>
                    <li><a href="https://open.spotify.com/playlist/1AtG9Fxi0iiJPXGP1dPHxC?si=vJ6ycF0GQrmCToUKvSxo-w">Hinos</a></li>
                </ul>
            </div>
            
        </div>
        
        <div class="rodape-copy">
            © 2025 Igreja Adventisa do Sétimo Dia Central Ribeirão Preto
        </div>
    </div>
</body>
</html>
