<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
body {
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #ffffff;
}

.menu {
            display: flex;
            align-items: center;
            background-color: #b1cfcf;
            padding: 10px 20px;
            color: white;
        }
        .menu a {
            margin-left: 10px;
        }
        .menu a img{
            width: 250px;
            height: 60px;
        }
        .menu ul {
            list-style: none;
            display: flex;
            padding: 0;
            margin-left: auto;
        }
        .menu ul li {
            position: relative;
            margin: 0 15px;
        }
        .menu ul li a {
            text-decoration: none;
            color: #003767;
        }
        .menu ul li:hover .dropdown {
            display: block;
        }
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ad8f76de;
            padding: 10px 0;
            width: 200px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .dropdown a {
            display: block;
            padding: 10px;
            color: white;
            text-decoration: none;
        }
        .dropdown a:hover {
            background-color: #c9ab93ad;
        }
        .menu .dropdown a{
            color: rgb(0, 0, 0);
        }
        .hamburguer {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-right: 10px;
        }
        .hamburguer div {
            width: 30px;
            height: 4px;
            background-color: white;
            margin: 5px 0;
        }
        .mobile-menu {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.95);
            justify-content: flex-start;
            padding-top: 50px;
            align-items: center;
            z-index: 1000;
        }
        .mobile-menu a {
            padding: 15px;
            color: white;
            text-decoration: none;
            font-size: 24px;
        }
        .mobile-menu a:hover {
            background-color: #555;
        }
        .mobile-menu .dropdown {
            display: none;
        }
        .mobile-menu .expandable:hover .dropdown {
            display: block;
            width: 100%;
        }
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }
        @media (max-width: 992px) {
            .menu ul {
                display: none;
            }
            .hamburguer {
                display: flex;
            }
            .mobile-menu.show {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <div class="hamburguer" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <a href="index.html"><img src="Aberto para inserir identificador.png" alt="logo"></a>
        <ul>
            <li><a href="#">Redes Sociais</a>
                <div class="dropdown">
                <a href="https://www.instagram.com/adventistasribeiraopreto?igsh=azVxM3ozdWc2b3Z1">Instagram</a>
                <a href="https://www.facebook.com/iasdcentralribeiraopreto">Facebook</a>
                <a href="https://open.spotify.com/playlist/1AtG9Fxi0iiJPXGP1dPHxC?si=T0wK0lSBRpWSMSHtEQ9Exg">Playlist Hinário</a>
                </li>
            <li><a href="#">Acomodações</a>
                <div class="dropdown">
                    <a href="igreja.html">Igreja</a>
                    <a href="jovem.html">Sala jovem</a>
                    <a href="adolescentes.html">Sala do adolescentes</a>
                    <a href="juvenis.html">Sala do juvenis</a>
                    <a href="primarios.html">Sala do primários </a>
                    <a href="jardimdainfancia.html">Sala do jardim da infância</a>
                    <a href="primarios.html">Sala do rol do berço</a></li>
            <li><a href="crenças.html">Crenças</a></li>
            <li><a href="historia.html">História</a></li>
            <li><a href="pastor.html">Pastor distrital</a></li>
            <li><a href="ancionato.html">Ancionato</a></li>
        </ul>
    </nav>
    <div class="mobile-menu" id="mobileMenu">
        <span class="close-btn" onclick="toggleMenu()">&times;</span>
        <a href="#">Redes Sociais</a>
        <a href="#">Acomodações</a>
        <a href="#">Crenças</a>
        <a href="#">História</a>
        <a href="#">Pastor distrital</a>
        <a href="#">Ancionato</a>
    </div>
    <script>
        function toggleMenu() {
            document.getElementById('mobileMenu').classList.toggle('show');
        }
    </script>
        
</body>
</html>